\begin{thebibliography}{}

\bibitem[\protect\astroncite{Allen}{1984}]{allen}
Allen, B.~S. (1984).
\newblock System-assigned learning strategies and cbi.
\newblock {\em Journal of Instructional Computing Research}, 1(1):3--18.

\bibitem[\protect\astroncite{Bruner}{1960}]{bruner}
Bruner, J. (1960).
\newblock {\em The process of education}.
\newblock Random House, New York.

\bibitem[\protect\astroncite{Cox}{1974}]{cox}
Cox, S.~R. (1974).
\newblock Computer-assisted instruction and student performance in
  macroeconomic principles.
\newblock {\em The Journal of Economic Education}, 6(1):29--37.

\bibitem[\protect\astroncite{Struss}{1996}]{struss}
Struss, J.~A. (1996).
\newblock An investigation of the sequence of utilizing a simulation in an
  introductory programming course.
\newblock Master's thesis, Iowa State University.

\end{thebibliography}
