\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}METHODS AND PROCEDURES}{5}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{5}{section.23}}
\@writefile{lot}{\contentsline {table}{\numberline {Table\nobreakspace  3.1}{\ignorespaces This table shows a standard empty table}}{5}{table.24}}
\newlabel{nothing}{{3.1}{5}{Introduction}{table.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Hypothesis}{5}{subsection.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\nobreakspace  3.1}{\ignorespaces This table shows a standard empty figure}}{6}{figure.26}}
\newlabel{moon}{{3.1}{6}{Hypothesis}{figure.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Parts of the hypothesis}{6}{subsubsection.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Second Hypothesis}{6}{subsection.28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Parts of the second hypothesis}{6}{subsubsection.29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Criteria Review}{6}{section.30}}
\@writefile{lot}{\contentsline {table}{\numberline {Table\nobreakspace  3.2}{\ignorespaces This table shows a standard empty table with a limited captionwidth}}{7}{table.31}}
\newlabel{nevermore}{{3.2}{7}{Criteria Review}{table.31}{}}
\@setckpt{Body/chapter3}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{section@level}{1}
}
