\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}OVERVIEW}{1}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Hypothesis}{1}{subsection.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}Parts of the hypothesis}{1}{subsubsection.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Second Hypothesis}{1}{subsection.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}Parts of the second hypothesis}{1}{subsubsection.13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Criteria Review}{2}{section.14}}
\@setckpt{Body/chapter1}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{section@level}{1}
}
